字符串

print('I\'m ok.')
print('I\'m learning\nPython.')
print('\\\n\\')
print('\\\t\\')
print(r'\\\t\\')
print('''linel
...line2
...line3''')

print('''linel
line2
line3''')

# -*- coding: utf-8 _*_
print(r'''hello,\n
world''')

布尔值

True
False
3 > 2
3 > 5


True and True
True and False
False and False
5 > 3 and 3 > 1

True or True
True or False
False or False
5 > 3 or 1 > 3

not True
not False
not 1 > 2

if age >= 18:
    print('adult')
else:
    print('teenager')

变量

a = 1
t_007 = 'T007'

Answer = True

# _*_ coding: utf-8 _*_
a = 123 # a是一个整数
print(a) #不能进行缩进
a = 'ABC' # a变为字符串
print(a) #不能进行缩进

x = 10
x = x + 2

a = 'ABC'

# _*_ coding: utf-8 _*_
a = 'ABC'
b = a
a = 'XYZ'
print(b)

常量

PI = 3.14159265359
10 / 3

# _*_ coding: utf-8 _*_
n = 123
f = 456.789
s1 = 'Hello,world'
s2 = 'Hello, \'Adam\''
s3 = r'Hello,"Bart"'
s4 = r'''Hello,
Lisa!'''
print(n)
print(f)
print(s1)
print(s2)
print(s3)
print(s4)
