list

print(classmates)

classmates.pop()
print(classmates)

classmates.pop(1)
print(classmates)

classmates[1] = 'Sarah'
print(classmates)

L = ['Apple', 123, True]
print(L)

s = ['pythono', 'java', ['asp', 'php'], 'scheme']
print(len(s))

p = ['asp', 'php']
s = ['python', 'java', 'scheme']
print(p+s)

L = []
print(len(L))

 tuple

classmates = ('Michael', 'Bob', 'Tracy')
print(classmates)

t = (1, 2)
print(t)

t = ()
print(t)

t = (1,)
print(t)

t = ('a', 'b', ['A', 'B'])
print(t)
t[2][0] = 'X'
t[2][1] = 'Y'
print(t)

#请用索引取出下面list的指定元素：
# _*_ coding: utf-8 _*_

L = [
['Apple', 'Google', 'Microsoft'],
['Java', 'Python', 'Ruby', 'PHP'],
['Adam', 'Bart', 'Lisa']
]
#打印Apple:
print(L [0] [0])
#打印Python:
print(L [1] [1])
#打印Lisa:
print(L [2][2])
